<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Report</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        html{
            padding-top: 0px;
            margin-top: 0px;
        }
        
        body{
            background-color: rgb(92, 136, 180);
            min-width: 500px;
            width: auto !important;
            min-height: 355px;
            height:auto !important; 
            margin:0px !important;
            border-radius: 15px;
        }

        h1{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align:center;
            margin-top: 0px;
            padding-top: 0em;
            padding-left: 0.25em;
            padding-right: 0.25em;
            color: rgb(39, 39, 43);
            <!--color: rgb(168, 68, 226); (dark lilac)-->
            
        }
        thead{
            color: rgb(158, 139, 228);
        }

        button{
            height: 26x;
            width: 15%;
            padding-right:58px;
            padding-bottom: 2px;
            margin-top: 0px;
            margin-bottom: 7px;
            margin-left: 44%;
            margin-right: 42%;
        }

        tr{
            vertical-align: middle;
            height: 20%;
            text-align: center;
        }
    </style>


    <div class="container mt-3">
        <h1>Real-time Weather Report</h1>
        <button>
            <img src="assets/unitBtnCropBGsm.png" alt="change unit button">
        </button>
        <table class="table table-bordered table-dark align-items-center">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Temperature</th>
                    <th>Description</th>
                    <th>Humidity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="PA-location" class="loc"></td>
                    <td id="PA-temperature" class="temp"></td>
                    <td id="PA-description" class="desc"></td>
                    <td id="PA-humidity" class="hum"></td>
                </tr>
                <tr>
                    <td id="UK-location"></td>
                    <td id="UK-temperature"></td>
                    <td id="UK-description"></td>
                    <td id="UK-humidity"></td>
                </tr>
                <tr>
                    <td id="JP-location"></td>
                    <td id="JP-temperature"></td>
                    <td id="JP-description"></td>
                    <td id="JP-humidity"></td>
                </tr>
                <tr>
                    <td id="FR-location"></td>
                    <td id="FR-temperature"></td>
                    <td id="FR-description"></td>
                    <td id="FR-humidity"></td>
                </tr>
                <tr>
                    <td id="HK-location"></td>
                    <td id="HK-temperature"></td>
                    <td id="HK-description"></td>
                    <td id="HK-humidity"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>
